



@media only screen and (max-width:600px) {



    .grilla1{
    
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 750px 2000px 300px;
    grid-template-areas:   "header" 
                            "main"
                            "footer"; }



    header{

        grid-area: header;             
        background-color:rgb(203,209, 209);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }  


    
    
    .animate__animated.animate__fadeInDown{
        
    
        max-width: 90px;
        --animate-duration: 3s;  

    }
    
    
    
    
    h1{
    
        font-weight: 500;
        font-size: 150%;
        font-family: 'Rowdies', cursive;
        padding-left: 2rem;
        padding-right: 2rem;
        position:relative;
        top:12rem;
        text-align: center;

    }
    
    
    
    

        nav  {

        
        padding: 2rem;

    

        justify-content: center;
        padding-right: 5px;
        padding-left:5rem;
        align-content: space-between;
        padding-top: 5rem;


        
        }


        ul li a:hover{
        color: rgb(47, 150, 235);
        }



        a{


        
        
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:800;
        font-size:900;
        color:black;
        justify-content: center;
        padding: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    li{

        
        background-color: rgb(194, 190, 190);
        
        border:2px solid black;
        
        text-align: center;
        padding:1rem;
    }

    

    

    ul{
    
        display:flex;
        flex-direction: column; 
        padding-left: 2rem;
        padding-top:1rem;
        list-style: none;
        padding-left: 1rem;
        align-content: center;
        position: relative;
        right:3rem;
        top: 4rem;

        
    } 
    
    
    
    
    h2 {
    
    
        padding-left:1rem;
        padding-right:1rem;
        padding-bottom:1rem;
        padding-top: 1rem;
        
    
        font-family: 'Roboto Slab', serif;
    
        font-size: 500;
        font-weight: 350;
        text-align: center;
        position: relative;
        top:4rem;

    }


    
    main{

    grid-area:main;

    background-image: linear-gradient(to left, rgb(203,209, 209), rgb(170, 199, 223));

    }
    
    
    
    
    footer{

    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: rgb(173, 177, 177);
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    
    }
    
    
    
    
    p.powered{
    
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-size: 11px;
    padding-left:1rem;
    padding-top:1rem;
    position: relative;
    right:27%;
    }
    
    p.rights{
    
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:700;
        font-size: 11px;
        padding-left:1rem;
        position: relative;
        right:30%;
    }
    
    
    .facebook{
    
    max-width: 30px;
    position: relative;
    left:11%;
    bottom:4.5%;
    }
    
    .facebook:hover{


        transform:translate(5px,20px);
        transition: all 3s;
    }
    
    
    
    .instagram{
    
    max-width: 30px;
    position: relative;
    left:26%;
    bottom: 24%; 
    }

    .instagram:hover{


        transform:translate(5px,20px);
        transition: all 3s;
    }


    
    .twitter{
        max-width: 30px;
        position: relative;
        left:42%;
        bottom:45%; 
        
    }

    .twitter:hover{


        transform:translate(5px,20px);
        transition: all 3s;
    }

    



    .historia-1{
    
        max-width:300px;
        padding-top: 6rem;
        position: relative;
        left:7%;
    
    }
    
    .historia-1:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }
    
    
    .historia-2{
    
        max-width:300px;
        padding-top: 3rem;
        position: relative;
        left:7%;

    }
    

    .historia-2:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }


    .guias1{

        max-width:300px;
        padding-top: 6rem;
        position: relative;
        left:7%;
    
    }
    

    .guias1:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }

    .guias2{
    
        
        max-width:300px;
        padding-top: 3rem;
        position: relative;
        left:7%;
        

    }
    
    .guias2:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }
    
    .guias3{

        max-width:300px;
        padding-top: 3rem;
        position: relative;
        left:7%;
    
    }

    .guias3:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }
    

    
    .alquiler1{
    
        max-width:300px;
        padding-top: 10rem;
        position: relative;
        left:7%;
    
    }
    
    .alquiler1:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }


    .alquiler2{
        
        max-width:300px;
        padding-top: 7rem;
        position: relative;
        left:7%;
    
    
    }
    
    .alquiler2:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }

    
    .p-contacto1{

        padding-top: 6rem;



    }

    
    .contacto1:hover{

        transform:scale(1.1,1.1);
        transition: all 3s;
    }


    .f-consulta{
    
        font-family: Arial, Helvetica, sans-serif;
        font-size:200;
        font-weight: 700;
        padding-right:2rem;
        padding-top:4rem;
        padding-bottom:4rem;
        padding-left: 2rem;
        
        display:grid;
        
        
    }   
    
    
    .nombre{
    
    margin-bottom: 10rem;}



}




























































@media only screen and (min-width:600px){



    .grilla1{
    
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 650px 2500px 300px;
    grid-template-areas:   "header" 
                            "main"
                            "footer"; 
    }



    header{

        grid-area: header;             
        background-color:rgb(203,209, 209);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
    }  


    
    
    .animate__animated.animate__fadeInDown{
        
    
        max-width: 130px;
        --animate-duration: 3s;  

    }
    
    
    
    
    h1{
    
        font-weight: 500;
        font-size: 250%;
        font-family: 'Rowdies', cursive;
        position: relative;
        top:60%;
        padding-left: 2rem;

        
        text-align: center; 
    }
    
    
    
    

    nav  {

        
        

    

        justify-content: center;
        padding-right: 1rem;
        padding-left:1rem;
        align-content: center;
        padding-top: 5rem;
        position: relative;
        



        
    }


    a{


        
        
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:800;
        font-size:900;
        color:black;
        justify-content: center;
        padding:20px;
        
    }
    
    li{

        
        background-color: rgb(194, 190, 190);
        
        border:2px solid black;
        
        text-align: center;
        
    }

    
    ul li a:hover{
        color: rgb(47, 150, 235);
    }
    
    

    ul{
    
        display:flex;
        flex-direction: row; 
    
        padding-top:1rem;
        list-style: none;
        
        align-content: center;
        position: relative;
        right: 2rem;
        top: 1rem;

        
    } 
    
    
    
    
    h2 {
    
    
        padding-left:4rem;
        padding-right:3rem;
        padding-bottom:5rem;
        padding-top: 3rem;
        
    
        font-family: 'Roboto Slab', serif;
    
        font-size: 500;
        font-weight: 350;
        text-align: center;
        position: relative;
        top:4rem;

    }



    main{
    

    background-image: linear-gradient(to left, rgb(203,209, 209), rgb(170, 199, 223));
    align-items: center;
    }
    


    
    
    footer{

    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: rgb(173, 177, 177);
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    
    }
    
    
    
    
    p.powered{
    
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-size: 15px;
    padding-left:1rem;
    padding-top:1rem;
    position: relative;
    right:33%;
    bottom:1rem;
    

    
    }
    
    p.rights{
    
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:700;
        font-size: 15px;
        padding-left:1rem;
        position: relative;
        right:35%;
        bottom:1rem;
    }
    
    
    .facebook{
    
    max-width: 40px;
    position: relative;
    left:32%;
    top:3%
    }
    
    .facebook:hover{


        transform:translate(5px,20px);
        transition: all 3s;
    }
    
    
    .instagram{
    
    max-width: 40px;
    position: relative;
    left:38.5%;
    bottom: 15%; 
    }


    .instagram:hover{


        transform:translate(5px,20px);
        transition: all 3s;
    }





    
    .twitter{
        max-width: 40px;
        position: relative;
        left:45%;
        bottom:35%; 
        
    }
    

    .twitter:hover{

        transform:translate(5px,20px);
        transition: all 3s;

    }



    .historia-1{
    
        max-width:400px;
        padding-top: 3rem;
        position: relative;
        left:27%;

    }
    

    img.historia-1:hover{

    transform:scale(1.3,1.3);
    transition: all 3s;
    }

    
    .historia-2{
    
    padding-top: 3rem;
    position: relative;
    left:20%;
    max-width: 500px;

    }
    
    img.historia-2:hover{

    transform:scale(1.3,1.3);
    transition: all 3s;
    }



    .guias1{

    max-width:400px;
    padding-top: 3rem;
    position: relative;
    left:27%;
    }

    .guias1:hover{

    transform:scale(1.3,1.3);
    transition: all 3s;
    }
    

    .guias2{
    
    max-width:400px;
    padding-top: 3rem;
    position: relative;
    left:27%;
    }


    .guias2:hover{

    transform:scale(1.3,1.3);
    transition: all 3s;
    }
    
    
    .guias3{
    
    max-width:400px;
    padding-top: 3rem;
    position: relative;
    left:27%;
    
    }
    
    .guias3:hover{

    transform:scale(1.3,1.3);
    transition: all 3s;
    }



    .alquiler1{
    
    max-width:400px;
    padding-top: 3rem;
    position: relative;
    left:27%;
    }

    .alquiler1:hover{

    transform:scale(1.3,1.3);
    transition: all 3s;
    }
    
    


    
    .alquiler2{
        
    
        max-width:400px;
        padding-top: 3rem;
        position: relative;
        left:27%;
    }
    
    .alquiler2:hover{

        transform:scale(1.3,1.3);
        transition: all 3s;
    }
    
    
    
    .p-contacto1{
    
        font-family: Arial, Helvetica, sans-serif;
        font-size:420;
        font-weight:220;
        padding-left:7rem;
        padding-bottom:3rem; 
        padding-top:5rem;
        padding-right:6rem;
    
    
    }
    


    
    .f-consulta{
    
        font-family: Arial, Helvetica, sans-serif;
        font-size:220;
        font-weight: 700;
    
        padding-right:11rem;
        padding-top:4rem;
        padding-bottom:4rem;
        padding-left:12rem;
        
        display:grid;
        
        
    }   
    
    
    .nombre{
        margin-bottom: 10rem;
    
    
}




























































@media only screen and (min-width:992px){



        .grilla1{
        
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 650px 3000px 300px;
        grid-template-areas:   "header" 
                                "main"
                                "footer"; 
        }



        header{

            grid-area: header;             
            background-color:rgb(203,209, 209);
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            width: 100%;
        
        }  
    

        
        
        .animate__animated.animate__fadeInDown{
        
    
            max-width: 150px;
            --animate-duration: 3s;  

        }
        
        
        
        
        h1{
            
            font-weight: 500;
            font-size: 300%;
            font-family: 'Rowdies', cursive;
            text-align:left;
            padding-bottom:6rem;

        }
        
        .animate__animated.animate__bounceInLeft{

            --animate-duration: 3s;



        }
        
        

        nav {

            
            padding: 2rem;

        

            justify-content: center;
            padding-right: 5px;
            padding-left:5rem;
            align-content: space-between;
            padding-top: 5rem;}


        a{


            
            
            text-decoration: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:800;
            font-size:900;
            color:black;
            justify-content: center;
            padding: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        
        
        li{

            
            background-color: rgb(194, 190, 190);
            
            border:2px solid black;
            
            text-align: center;
            padding:2rem;
        }

        
        ul li a:hover{
            color: rgb(47, 150, 235);
        }
        
        

        ul{
        
            display:flex;
            flex-direction: row; 
            padding-left: 2rem;
            padding-top:5rem;
            list-style: none;
            padding-left: 1rem;
            align-content: center;
            position: relative;
            right:3rem;
            top: 2rem;
    
            
        } 
        
        
        
        
        h2 {
        
        
            padding-left:5rem;
            padding-right:3rem;
            padding-bottom:5rem;
            padding-top: 3rem;
            
        
            font-family: 'Roboto Slab', serif;
        
            font-size: 500;
            font-weight: 350;
            text-align: center;
            position: relative;
            top:4rem;

        }

        main{

        background-image: linear-gradient(to left, rgb(203,209, 209), rgb(170, 199, 223));
        align-items: center;

        

        }
        


        .card{

            max-width: 600px;

        }


        footer{

        grid-area: footer;
        display: flex;
        flex-direction: column;
        background-color: rgb(173, 177, 177);
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
        
        }
        
        
        
        
        p.powered{
        
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
        font-size: 15px;
        padding-left:1rem;
        padding-top:1rem;
        position: relative;
        right:40%;
        bottom:1rem;
        

        
        }
        
        p.rights{
        
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:700;
        font-size: 15px;
        padding-left:1rem;
        position: relative;
        right:41%;
        bottom:1rem;
        }
        
        
        .facebook{
        
        max-width: 50px;
        position: relative;
        left:39%;
        top:5%
        }
        
        .facebook:hover{


            transform:translate(5px,20px);
            transition: all 1s;

        }
        
        
        .instagram{
        
        max-width: 50px;
        position: relative;
        left:43%;
        bottom: 14%; 
        }


        .instagram:hover{

            transform:translate(5px,20px);
            transition: all 1s;


        }


        
        .twitter{
        max-width: 50px;
        position: relative;
        left:47%;
        bottom:36;    
        }

        
        .twitter:hover{

            transform:translate(5px,20px);
            transition: all 1s;
        }



        .historia-1{
        
        padding-top: 8rem;
        padding-left:3rem;
        max-width: 600px;
    

        }
        
        .historia-1:hover{


        transform:scale(1.2,1.2);
        transition: all 3s;
        }



        
        
        .historia-2 {
        max-width: 900px;
        
        padding-top: 8rem;

        }

        
        

        .historia-2:hover{

        
        transform:scale(1.2,1.2);
        transition: all 3s;
        }


        .guias1{

        padding-top: 8rem;
        padding-left:3rem;
        max-width:600px;


        
        }

        .guias1:hover{
    
        transform:scale(1.2,1.2);
        transition: all 3s;
        }
        
        .guias2{
        
        
        padding-top: 8rem;
        padding-left:3rem;
        max-width:600px;
        


        }
        
    

        .guias2:hover{

        
        transform:scale(1.2,1.2);
        transition: all 3s;
        }
        
        .guias3{
        
        padding-top: 8rem;
        padding-left:3rem;
        max-width:600px;

        
        }

        .guias3:hover{

        transform:scale(1.2,1.2);
        transition: all 3s;
        }
        


    
        .carouselsalidas{

            margin-top: 5rem;


        }

        .carruhome{

            padding-right: 5rem;
            padding-left: 5rem;
            padding-top: 2rem;
        }
        



    
        
        .alquiler1{
        
        
        max-width: 600px;
        position: relative;
        top:5rem;

        }

        .alquiler1:hover{

        
        transform:scale(1.2,1.2);
        transition: all 3s;
        } 
        
        .alquiler2{
        
        
        max-width: 600px;
        position: relative;
        top:13rem;

        
        }




        .alquiler2:hover{

        transform:scale(1.2,1.2);
        transition: all 3s;
        }
        
        .p-contacto1{
        
        font-family: Arial, Helvetica, sans-serif;
        font-size:220;
        font-weight:220;
        padding-left:6rem;
        padding-right:5rem;
        padding-top: 5rem;
        
        
        }
        
        .contacto1{

        padding-top: 2rem;
        padding-bottom:8rem;
        padding-left:4rem;
        padding-right:3rem;
        max-width:1000px;
        position: relative;
        top:5rem;
        left:13rem;
        
        
        }

        .contacto1:hover{

        transform:scale(1.2,1.2);
        transition: all 3s;
        }
        
        .f-consulta{
        
        font-family: Arial, Helvetica, sans-serif;
        font-size:220;
        font-weight: 700;
        
        padding-right:11rem;
        padding-top:4rem;
        padding-bottom:4rem;
        padding-left:12rem;
        
        display:grid; 
        }   
        
        
        .nombre{
        
        margin-bottom: 10rem;



}

}

}